# BlogMultiplatform-TryOut

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/com/christiano/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/java/com/christiano/androidapp/: MainActivity.kt
androidapp/src/main/java/com/christiano/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCard.kt
androidapp/src/main/java/com/christiano/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/christiano/androidapp/models/: Category.kt  Post.kt  PostSync.kt
androidapp/src/main/java/com/christiano/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/christiano/androidapp/navigation/destinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/christiano/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/christiano/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/java/com/christiano/androidapp/util/: Constants.kt  Functions.kt  RequestState.kt
androidapp/src/main/res/drawable/: logo.xml
androidapp/src/test/java/com/christiano/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/blogmultiplatform/: Category.kt
shared/src/commonMain/kotlin/org/example/blogmultiplatform/: Category.kt  ConstantsCommon.kt
shared/src/jsMain/kotlin/org/example/blogmultiplatform/: Category.kt
shared/src/jvmMain/kotlin/org/example/blogmultiplatform/: Category.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/org/example/blogmultiplatform/models/: ApiListResponse.kt  Post.kt  User.kt
site/src/commonMain/kotlin/org/example/blogmultiplatform/utils/: CommonConstants.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Joke.kt  Post.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostSection.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/utils/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/api/: Newsletter.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/models/: ApiResponse.kt  Category.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/org/example/blogmultiplatform/utils/: Constants.kt
(+12 files in other folders)
